[
    {
        "command": "copy_relative_path",
        "caption": "Copy Relative Path",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true }, 
            { "key": "file", "operator": "equal", "operand": true }
        ]
    },
    {"caption": "Copy File BaseName", "command": "copyfilename"}
]
